spring.postgres-datasource.jdbc-url=jdbc:postgresql://localhost:5432/tournaments
hibernate.dialect.postgres=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate

spring.profiles.active=default, apache